#include <windows.h>
#include <winuser.h>

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 2,00,0,1
 PRODUCTVERSION 2,00,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "The CursiVision PDF enabler\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "CursiVision\0"
            VALUE "FileVersion", "3, 0, 1, 1\0"
            VALUE "InternalName", "pdfEnabler.ocx\0"
            VALUE "LegalCopyright", "Copyright © 2009,2010,2011 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "pdfEnabler.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision\0"
            VALUE "ProductVersion", "3.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 TYPELIB MOVEABLE PURE "PdfEnabler.tlb"


